# preventing-lost-update-racecondition

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  stk.yaml
.github/workflows/: maven-build-and-test.yml
src/main/java/br/com/stackspot/nullbank/: Application.java  Preventing-lost-update-raceconditionApplication.java
src/main/java/br/com/stackspot/nullbank/samples/authors/: Author.java  AuthorResponse.java  AuthorRespository.java  ListAuthorsController.java  NewAuthorController.java  NewAuthorRequest.java
src/main/java/br/com/stackspot/nullbank/samples/books/: Book.java  BookRepository.java
src/main/java/br/com/stackspot/nullbank/shared/errorhandling/: GlobalExceptionHandler.java
src/main/java/br/com/stackspot/nullbank/shared/hibernate/: AdvisoryLockSqlFunctionsBuilderContributor.java
src/main/java/br/com/stackspot/nullbank/shared/lockmanager/: LockKey.java  PostgresLockManager.java
src/main/java/br/com/stackspot/nullbank/withdrawal/: Account.java  AccountRepository.java  AtomicUpdateWithCheckConstraintATMService.java  AtomicUpdateWithPostValidationATMService.java  AtomicUpdateWithReturningClauseATMService.java  AtomicUpdateWithWhereClauseATMService.java  NaiveATMService.java  NaiveAtomicUpdateATMService.java  NaiveJavaSynchronizedATMService.java  NaiveNonTransactionalATMService.java  PessimisticLockingATMService.java  PessimisticLockingWithAdvisoryLockInQueryATMService.java  PessimisticLockingWithAdvisoryLockInSmartQueryATMService.java  PessimisticLockingWithNoWaitLockATMService.java  PessimisticLockingWithReadLockATMService.java  PostgresAdvisoryLockATMService.java  RepeatableReadIsolationLevelATMService.java  SerializableIsolationLevelATMService.java  Transaction.java  TransactionRepository.java
src/main/java/br/com/stackspot/nullbank/withdrawal/optimisticlocking/: OptAccount.java  OptAccountRepository.java  OptTransaction.java  OptTransactionRepository.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/br/com/stackspot/nullbank/: ApplicationTests.java
src/test/java/br/com/stackspot/nullbank/base/: SpringBootIntegrationTest.java
src/test/java/br/com/stackspot/nullbank/misc/: BookRequest.java  BookRequestPropertyBasedTest.java  BookRequestTest.java
src/test/java/br/com/stackspot/nullbank/withdrawal/: AtomicUpdateWithCheckConstraintATMServiceTest.java  AtomicUpdateWithPostValidationATMServiceTest.java  AtomicUpdateWithReturningClauseATMServiceTest.java  AtomicUpdateWithWhereClauseATMServiceTest.java  NaiveATMServiceTest.java  NaiveAtomicUpdateATMServiceTest.java  NaiveJavaSynchronizedATMServiceTest.java  NaiveNonTransactionalATMServiceTest.java  PessimisticLockingATMServiceTest.java  PessimisticLockingWithAdvisoryLockInQueryATMServiceTest.java  PessimisticLockingWithAdvisoryLockInSmartQueryATMServiceTest.java  PessimisticLockingWithNoWaitLockATMServiceTest.java  PessimisticLockingWithReadLockATMServiceTest.java  PostgresAdvisoryLockATMServiceTest.java  RepeatableReadIsolationLevelATMServiceTest.java  SerializableIsolationLevelATMServiceTest.java
src/test/resources/: application-test.yaml
(+4 files in other folders)
